<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- primera parate de css flex -->
    <!-- <link rel="stylesheet" href="flex.css"> -->
    <link rel="stylesheet" href="flex_2.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <a href="">lorem</a>
            <a href="">lorem</a>
            <a href="">lorem</a>
        </nav>
    </header>
    <main class="parent">
        <section class="item">
            1
        </section>
        <section class="item">
            2
        </section>
        <section class="item">
            3
        </section>
        <section class="item">
            4
        </section>
        <section class="item">
            5
        </section>
        <section class="item">
            6
        </section>
        
    </main>
    <footer></footer>
</body>
</html>